// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    // 4kRAMを4つ並べたもの。(4096*4 => 16384 = 16k);
    RAM4K(in=in, load=i0, address=address[2..13], out=o0);
    RAM4K(in=in, load=i1, address=address[2..13], out=o1);
    RAM4K(in=in, load=i2, address=address[2..13], out=o2);
    RAM4K(in=in, load=i3, address=address[2..13], out=o3);

    //アドレスにしたがった処理
    // addressの前半部の3bitの情報を利用し、情報を書き込む対象のRAM64を決める
    DMux4Way(in=load, sel=address[0..1], a=i0, b=i1, c=i2, d=i3);
    // addressの前半部の3bitの情報を利用し、情報を取得するするRAM64を決める。
    Mux4Way16(a=o0, b=o1, c=o2, d=o3, sel=address[0..1], out=out);
}
